/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custome style  */

body {
  /* font-size: 16px; */
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(230, 230, 230);
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  /* padding: 0 32px; */
  width: 100%;
}
/* flex */
.flex {
  display: flex;
}
.justify-around {
  justify-content: space-around;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-start {
  justify-content: start;
}
.flex-direction {
  flex-direction: row;
}
.flex-45 {
  flex: 0 1 45%;
  /* border: 0.12rem solid black; */
}
.flex-50 {
  flex: 0 1 50%;
  /* border: 0.12rem solid black; */

  background-color: white;
}
.flex-wrap {
  flex-wrap: nowrap;
}
.flex-60 {
  flex: 0 1 60%;
}
.flex-30 {
  flex: 0 1 30%;
  /* border: 0.12rem solid black; */
}
.align-strech {
  align-items: stretch;
}
.flex-25 {
  flex: 0 1 25%;
}
.flex-20 {
  flex: 0 1 20%;
  border: 0.12rem solid black;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-center {
  text-align: center;
}
.column {
  flex-direction: column;
}

.flex {
  flex: 0 1 20%;
}
.align-center {
  align-items: center;
}
.flex-46 {
  flex: 0 1 46%;
}
.align-start {
  align-items: flex-start;
}
/* button */
.btn {
  font-size: 16px;
  padding: 12px 24px;
  text-align: center;
  display: inline-block;
  border: none;
}
.full-width {
  width: 100%;
  height: 100%;
}
/* header start */
.header {
  background-color: white;
}
.header-h2 {
  font-size: 2rem;

  padding-left: 10px;
  font-weight: 700;
}
.list {
  margin-top: 15px;
}
.list li {
  padding: 2rem;
}
.list a {
  color: rgb(43, 43, 43);
  font-weight: 500;
  font-size: 12px;
}
#active {
  color: rgb(107, 198, 186);
}
/* hero section start */

main {
  background-color: rgb(230, 230, 230);
}

.hero-section {
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.288)),
    url(./assets/banner.jpg) no-repeat;
}

.hero-hading h3 {
  font-size: 2rem;
  color: white;
  font-weight: 500;
}
.hero-hading {
  height: 60%;
  text-align: center;
}
.hero-p {
  color: white;
}
.hero-icon {
  margin-top: 15px;
  /* padding: 5px 0; */
}
.hero-icon a {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  /* border: 2px solid red; */
  background-color: rgb(107, 198, 186);
  padding: 8px 12px;
  /* color: white; */
}
.fa-angle-down {
  color: white;
}
.form-div {
  position: absolute;
  top: 27rem;
  left: 40rem;
}
form {
  background-color: white;
  max-width: 950px;
  margin: 0 auto;
  padding: 32px;
  margin-top: 1rem;
}

.input-data {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 12px 16px;
  border: 1px solid transparent;
  background-color: white;
  /* margin-bottom: 1.5rem; */
}
.input-data:focus {
  border: 1px solid black;
}
.margin-top {
  margin-top: 48px;
}
.input-btn {
  width: 100%;
  /* margin-top: 2rem; */
  padding: 1rem 0;
  background-color: rgb(107, 198, 186);
  color: aliceblue;
  border: none;
  margin-top: 6rem;
}

.hero-article {
  width: 60%;
  margin: 0 auto;
  background-color: white;
  padding: 1rem;
  /* margin-top: 3rem; */
}
.btn2 {
  text-align: center;
  width: 98%;
  background-color: rgb(107, 198, 186);
  color: white;
  margin-top: 4rem;
  border: none;
  border-radius: 6px;
}
.article-div {
  margin-top: 2rem;
}

/* article start */

.article-section {
  background-color: rgb(239, 239, 239);
  padding: 25px 0;
  text-align: center;
}

.article-h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}
strong {
  font-weight: 700;
}
.article-p {
  text-align: center;
  width: 60%;
  margin-left: 18rem;
}
.article-btn {
  background-color: rgb(107, 198, 186);
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 6px;
}
/* section two start */

.section {
  margin-top: 2rem;
}
.section-div1 {
  background-color: rgb(107, 198, 186);
  padding: 2rem;
  position: absolute;
  top: 72rem;
  left: 58rem;
  width: 30%;
}
.section-hading {
  font-size: 24px;
  color: white;
  font-weight: 500;
  margin-bottom: 4px;
}
.section-p {
  color: hsl(206deg 31% 87%);
  /* font-weight: 500; */
  font-size: 10px;
}
.section2-btn {
  font-size: 11px;
  color: rgb(107, 198, 186);
  margin-top: 8px;
  border-radius: 6px;
}
.section-div2 {
  background-color: rgb(198, 105, 149);
  padding: 2rem;
  position: absolute;
  top: 101rem;
  width: 30%;
  left: 26rem;
}
.section3-btn {
  font-size: 11px;
  color: rgb(198, 105, 149);
  margin-top: 8px;
  border-radius: 6px;
}
.icon-box {
  /* border: 1px solid black; */
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 6px;
  background-color: rgb(130, 122, 115);
  margin-left: 4px;
}
.icon-angle {
  position: absolute;
  top: 77rem;
  left: 52.5rem;
}
.icon-angle2 {
  position: absolute;
  top: 105rem;
  left: 61.5rem;
}
.icon-angle3 {
  position: absolute;
  top: 136.5rem;
  left: 52.5rem;
}
.fa-angle-right {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  /* border: 1px solid red; */
  padding-top: 5px;
  color: grey;
  background-color: white;
}
.fa-angle-left {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  /* border: 1px solid red; */
  padding-top: 5px;
  color: grey;
  background-color: white;
}
.section-div3 {
  background-color: rgb(107, 198, 186);
  padding: 2rem;
  position: absolute;
  top: 132rem;
  left: 58rem;
  width: 30%;
}
/* section four start */

.section4 {
  margin-bottom: 2rem;
}
.world-map {
  padding-top: 1.5rem;
  /* margin: 0 1rem; */
  flex: 0 1 14.5%;
  /* border: 1px solid black; */
  text-align: center;
  background-color: rgb(107, 198, 186);
}
.asia {
  background-color: rgb(198, 105, 149);
}
/* sectionfive start */

.section5 {
  margin: 2rem 0;
}
.width {
  width: 100%;
  font-size: 0;
}
.recommended-item {
  margin: 0 auto;
  /* max-width: 968px; */
  background-color: rgb(103, 192, 180);
  margin: 16px auto;
}
.recommended-image {
  font-size: 0;
  width: 100%;
}
.recommended-content {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  position: relative;
  padding: 32px;
  border-top: 1px solid rgb(204, 204, 204);
  border-bottom: 1px solid rgb(204, 204, 204);
}
.recommended-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(119, 118, 117);
}
.recommended-content h4 {
  font-size: 14px;
  font-weight: 400;
  color: red;
}
.recommended-content p {
  font-size: 12px;
  font-weight: 500;
  color: gray;
  line-height: 1.7;
  margin-top: 10px;
}
.recommended-item-pricing {
  text-align: center;
}
.recommended-item-pricing h4 {
  font-size: 24px;
  margin-left: 4rem;
  font-weight: 600;
  color: white;
}
.recommended-item-pricing a {
  margin-left: 3.5rem;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.btn-curve {
  position: absolute;
  top: 0;
  right: -30px;
  height: 100%;
}
.relative {
  position: relative;
}
.font-0 {
  font-size: 0;
}

.section5-btn {
  background-color: rgb(107, 198, 186);
  color: white;
  margin-top: rem;
}
.button {
  text-align: center;
}

/* map section start */

.section7 {
  margin-top: 1.5rem;
}

.form {
  position: absolute;
  top: 240rem;
  right: 25rem;
}
.form-control-data {
  width: 45%;
  padding: 15px 10px;
  margin: 10px;
  border-radius: 6px;
  border: none;
  background-color: rgb(226, 223, 218);
}
.form-control1-data {
  width: 94%;
  margin: 10px;
  padding: 15px;
  border-radius: 6px;
  border: none;
  background-color: rgb(226, 223, 219);
}
input:focus {
  border: none;
}
textarea {
  margin: 10px;
  color: rgb(119, 118, 117);
  padding-left: 10px;
  width: 94%;
  border-radius: 6px;
  background-color: rgb(226, 223, 219);
}

.form-btn {
  width: 94%;
  padding: 10px 0;
  background-color: rgb(107, 198, 186);
  color: white;
  border: none;
  margin: 10px;
  border-radius: 6px;
}
/* footer-start */

footer {
  background-color: rgb(230, 230, 230);
}

.footer-div {
  text-align: center;
  background-color: rgb(107, 198, 186);
  padding: 12px 0;
  font-size: 12px;
  color: cornsilk;
  width: 98%;
  /* margin: 1rem auto; */
  /* margin: 1rem; */
}
